<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/lite_white">

    <include
        android:id="@+id/header_layout"
        layout="@layout/header_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/header_layout"
        android:layout_above="@+id/stip"
        android:layout_alignParentStart="true">


        <TextView
            android:id="@+id/wishlist_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
            android:gravity="center|left"
            android:padding="@dimen/activity_sub_horizontal_margin"
            android:text="Muthu's Wish List"
            android:textColor="@color/black"
            android:textSize="@dimen/small_text_size"
            android:textStyle="bold"
            android:typeface="normal" />


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
            android:gravity="center"
            android:orientation="vertical">
            <ListView
                android:id="@+id/whishitem_list"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

            </ListView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listitem"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">
            </android.support.v7.widget.RecyclerView>
            <LinearLayout
                android:id="@+id/botttom_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_pading"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/activity_sub_horizontal_margin">

                <Button
                    android:id="@+id/remove"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/registration_button_height"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/button_round"
                    android:gravity="center"
                    android:text="Remove"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/micro_text_size"
                    android:typeface="normal" />







            </LinearLayout>
        </LinearLayout>


    </LinearLayout>
    <ImageView
        android:id="@+id/stip"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/strip_height"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/bottom" />
</RelativeLayout>
