<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_sub_horizontal_margin">8dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_sub_vertical_margin">8dp</dimen>



    <dimen name="actionbar_layoutHeight">54dp</dimen>
    <dimen name="listview_layoutHeight">54dp</dimen>
    <dimen name="part_layoutHeight">60dp</dimen>
    <dimen name="arrow_layoutWidth">38dp</dimen>
    <dimen name="arrow_layoutHeight">40dp</dimen>
    <dimen name="back_layoutWidth">40dp</dimen>
    <dimen name="back_layoutHeight">30dp</dimen>
    <!-- <dimen name="home_layoutWidth">40dp</dimen>
    <dimen name="home_layoutHeight">35dp</dimen> -->

    <dimen name="activity_textLayout_size">40dp</dimen>
    <dimen name="activity_textLayout_sub_size">24dp</dimen>
    <dimen name="home_title_textsize">20sp</dimen>
    <dimen name="home_performence_textlayout">56dp</dimen>
    <dimen name="part_sno_title_textwidth">70dp</dimen>
    <dimen name="partlist_title_height">50dp</dimen>
    <dimen name="menu_widh">30dp</dimen>
    <dimen name="menus_height">280dp</dimen>






    <dimen name="search_and_back_width">140dp</dimen>
    <dimen name="title_width">300dp</dimen>


    <!-- Text sizes -->
    <dimen name="activity_text_size">18sp</dimen>
    <dimen name="activity_text_sub_size">14sp</dimen>
    <dimen name="activity_text_small_size">12sp</dimen>
    <dimen name="activity_text_purpose_size">22sp</dimen>
    <dimen name="activity_small_size">14sp</dimen>

    <!-- grid column width and height -->

    <dimen name="partNO_width">100dp</dimen>
    <dimen name="Price_width">100dp</dimen>
    <dimen name="Discription_width">220dp</dimen>
    <dimen name="Image_width">80dp</dimen>
    <dimen name="ServicePart_width">60dp</dimen>
    <dimen name="RepairKit_width">60dp</dimen>
    <dimen name="Category_width">120dp</dimen>

    <!-- Search -->
    <dimen name="search_textview_width">130dp</dimen>
    <dimen name="search_textview_height">30dp</dimen>
    <dimen name="descriptionSearchroundbuttonlayout_height">100dp</dimen>

    <!-- contact us -->
    <dimen name="distributor_width">150dp</dimen>
    <dimen name="spinner_layout_height">35dp</dimen>
    <dimen name="homemenu_text_height">38dp</dimen>
    <dimen name="spinner_width">150dp</dimen>
    <dimen name="spinner_height">40dp</dimen>



    <!-- PE Kit  -->
    <dimen name="more_button_width">80dp</dimen>
    <dimen name="search_layout_height">50dp</dimen>
    <!-- Product family  -->
    <dimen name="part_grid_image_height">45dp</dimen>
    <dimen name="part_grid_service_repair_image_height">25dp</dimen>
    <dimen name="show_all_text_width">100dp</dimen>
    <dimen name="zoom_image_height">400dp</dimen>
    <!-- Arrow  -->
    <dimen name="arrow_width">40dp</dimen>


    // network dimens
    <dimen name="relative_layout_height">80dp</dimen>
    <dimen name="discription_height">80dp</dimen>
    <dimen name="smartcatalogue_text_size">20sp</dimen>

    <dimen name="view_pager_height">280dp</dimen>


    //new dimentions

    <!-- Text sizes -->
    <dimen name="micro_text_size">12sp</dimen>
    <dimen name="small_text_size">14sp</dimen>
    <dimen name="medium_text__size">18sp</dimen>
    <dimen name="large_text_size">20sp</dimen>
    <dimen name="extra_large_text_size">25sp</dimen>

    // Registration
    <dimen name="margin_all_layout">20dp</dimen>
    <dimen name="registration_button_width">130dp</dimen>
    <dimen name="menu_and_image_width_height">50dp</dimen>

    //Home page
    <dimen name="actionbar_height">50dp</dimen>
    <!-- Home_menu_image_height -->
    <dimen name="home_image_height">35dp</dimen>
    <dimen name="home_layout_height">100dp</dimen>
    <dimen name="home_layout_width">100dp</dimen>
    <!--page indicator height-->
    <dimen name="home_page_indicator_height">10dp</dimen>
    <!--view-->
    <dimen name="home_view_height">4dp</dimen>
    <!--menu-->
    <dimen name="menu_width_and_height">30dp</dimen>
    <dimen name="logo_width">200dp</dimen>
    <dimen name="logo_height">30dp</dimen>
    <dimen name="activity_pading">3dp</dimen>
    <dimen name="strip_height">10dp</dimen>

    // vehicle make
    <dimen name="heading_height">50dp</dimen>
    <dimen name="vehicle_mak_button_width">100dp</dimen>
    <dimen name="vehicle_make_height">30dp</dimen>
    <dimen name="activity_pading_vehicle_make">16dp</dimen>
    <dimen name="vehicle_make_product_family_list_text_width_height">25dp</dimen>
    <dimen name="vehicle_make_text_height">50dp</dimen>

    //vehicle make parrt Item
    <dimen name="grid_arrow_width">35dp</dimen>
    <dimen name="part_alert_box">15dp</dimen>
    <dimen name="part_alert_view_width">30dp</dimen>

    <!-- grid column width and height -->
    <dimen name="sno_text_width">40dp</dimen>
    <dimen name="partno_width">130dp</dimen>
    <dimen name="discription_width">220dp</dimen>
    <dimen name="image_width">105dp</dimen>

    <dimen name="product_image_height">45dp</dimen>
    <dimen name="service_repair_image_height">25dp</dimen>
    <dimen name="service_repair_image_width">60dp</dimen>
    <dimen name="navigation_arrow_padding">9dp</dimen>
    <dimen name="searchheight_layout">70dp</dimen>
    <dimen name="search_text_width">200dp</dimen>
    <dimen name="purpose_adapter_image_width">20dp</dimen>
    <dimen name="registration_button_layout_height">35dp</dimen>
    <dimen name="addtocart_button_width">60dp</dimen>
    <dimen name="account_arrow_width">40dp</dimen>
    <dimen name="account_arrow_height">30dp</dimen>
    <dimen name="account_menu_height">50dp</dimen>
    <dimen name="cardview_view_button_width">120dp</dimen>
    <dimen name="delivery_address_width">180dp</dimen>
    <dimen name="registration_button_height">35dp</dimen>
    <dimen name="normal_text_size">16sp</dimen>
    <dimen name="viewpager_height">260dp</dimen>
    <dimen name="order_grid_width">110dp</dimen>
    <dimen name="order_details_with">120dp</dimen>
    <dimen name="dealer_details_width">50dp</dimen>
    <dimen name="quick_order_quantity_edit_width">100dp</dimen>
    <dimen name="delivery_address_height">80dp</dimen>
    <dimen name="quantity_width">60dp</dimen>
    <dimen name="price_width">90dp</dimen>
    <dimen name="cart_text_width_default">90dp</dimen>
    <dimen name="login_margin_top">70dp</dimen>
    <dimen name="satus_grid_width">100dp</dimen>
    <dimen name="discription_width_for_grid">120dp</dimen>
    <dimen name="partnumer_divider">13dp</dimen>
    <dimen name="confirm_button_height">40dp</dimen>

</resources>