<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/lite_white">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/actionbar_height"
        android:elevation="@dimen/activity_pading"
        android:background="@color/white">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="@dimen/menu_width_and_height"
            android:layout_height="@dimen/logo_height"
            android:padding="@dimen/activity_pading"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:scaleType="centerInside"
            android:src="@drawable/menu" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="@dimen/logo_width"
            android:layout_height="@dimen/logo_height"
            android:contentDescription="TODO"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:padding="@dimen/activity_pading"
            android:scaleType="centerInside"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/cart_icon"
            android:layout_width="@dimen/service_repair_image_width"
            android:layout_height="@dimen/service_repair_image_height"
            android:layout_weight="1"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="centerInside"
            android:src="@drawable/addtocart" />

    </RelativeLayout>

    <View
        android:id="@+id/action_bar_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_pading"
        android:layout_below="@+id/action_bar"
        android:background="@color/grey" />
    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/heading_height"
        android:layout_below="@+id/action_bar_view"
        android:background="@color/logocolor">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/menu_width_and_height"
            android:layout_height="@dimen/logo_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:padding="@dimen/activity_pading"
            android:src="@drawable/back" />

        <font.FontDesign
            android:id="@+id/tittle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Description Search"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text__size"
            android:textStyle="bold"
            android:typeface="normal" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/type"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_layout"
        android:padding="3dp"
        android:layout_margin="3dp"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/searchtextlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

           
            <EditText
                android:id="@+id/editText1"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:background="@drawable/autotextback"
                android:ems="10"
                android:hint="Search description"
                android:layout_gravity="center_vertical"
                android:lines="1"
                android:paddingLeft="@dimen/activity_sub_horizontal_margin"
                android:textColor="@color/black"
                android:textSize="@dimen/micro_text_size"
                android:typeface="normal" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fromspinnerlayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/searchtextlayout"
            android:gravity="center"
            android:layout_marginBottom="@dimen/activity_sub_horizontal_margin"
            android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
            android:orientation="horizontal" >

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/spinner1"
                android:layout_width="@dimen/spinner_width"
                android:layout_height="@dimen/spinner_height"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:textColor="@color/black"
                android:text="Select Type"
                android:background="@drawable/autotextback"
                android:textSize="@dimen/activity_text_small_size" />

            <Button
                android:id="@+id/go2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/spinner_height"
                android:layout_marginRight="10dp"
                android:background="@drawable/button_round"
                android:text="Go"
                android:textAllCaps="false"
                android:textSize="@dimen/micro_text_size"
                android:textColor="@color/dark_gray"
                android:typeface="normal" />
        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/flagtxt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/type"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone" >

        <RelativeLayout
            android:id="@+id/box"
            android:layout_width="@dimen/part_alert_box"
            android:layout_height="@dimen/activity_sub_horizontal_margin"
            android:layout_marginLeft="10dp"
            android:background="@color/red" >
        </RelativeLayout>

        <View
            android:layout_width="@dimen/part_alert_view_width"
            android:layout_height="0.5dip"
            android:layout_marginLeft="10dp"
            android:background="@color/black" />

        <font.FontDesign
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="@string/Flag_text"
            android:textColor="@color/black"
            android:textSize="@dimen/activity_text_small_size"
            android:typeface="normal" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:gravity="bottom|end"
        app:srcCompat="@drawable/toleft"
        app:fabSize="mini"
        android:scaleType="centerCrop"
        app:backgroundTint="@color/white"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:gravity="bottom|start"
        app:fabSize="mini"
        android:scaleType="centerCrop"
        app:backgroundTint="@color/white"
        app:srcCompat="@drawable/toright" />


    <HorizontalScrollView
        android:id="@+id/horilist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linear0"
        android:layout_below="@+id/flagtxt"
        android:visibility="gone"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/heading_height"
                android:background="@color/logocolor"
                android:baselineAligned="true"
                android:paddingLeft="@dimen/activity_sub_horizontal_margin">

                <font.FontDesign
                    android:layout_width="@dimen/sno_text_width"
                    android:layout_height="fill_parent"
                    android:gravity="center|left"
                    android:text="@string/partlist_sno"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size"
                    android:typeface="normal" />

                <font.FontDesign
                    android:layout_width="@dimen/partno_width"
                    android:layout_height="fill_parent"
                    android:gravity="center|left"
                    android:layout_weight="1"
                    android:text="Manufacturer"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:typeface="normal" />

                <font.FontDesign
                    android:layout_width="@dimen/partno_width"
                    android:layout_height="fill_parent"
                    android:gravity="center|left"
                    android:layout_weight="1"
                    android:text="Part No\nDescription"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:typeface="normal" />


                <font.FontDesign
                    android:layout_width="@dimen/image_width"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="Image"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size"
                    android:typeface="normal" />

                <font.FontDesign
                    android:layout_width="@dimen/service_repair_image_width"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="Service\nPart"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size"
                    android:layout_weight="1"
                    android:typeface="normal" />

                <font.FontDesign
                    android:layout_width="@dimen/service_repair_image_width"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="Repair\nKit"
                    android:layout_weight="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size"
                    android:typeface="normal" />



            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="5dp"
                android:background="@color/grey" />

            <ListView
                android:id="@+id/listView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@color/grey"
                android:dividerHeight="0.5dp"
                android:scrollbars="none" />
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/hideview"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_pading"
        android:layout_above="@id/stip"
        android:background="@color/grey" />

    <HorizontalScrollView
        android:id="@+id/horilist2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linear0"
        android:layout_below="@+id/type"
        android:visibility="visible" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/heading_height"
                android:layout_marginTop="1dp"
                android:gravity="center_vertical"
                android:background="@color/logocolor"
                android:padding="10dp"
                android:orientation="horizontal">

                <font.FontDesign
                    android:id="@+id/sno"
                    android:layout_width="@dimen/sno_text_width"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="@string/servicepart_sno"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size"
                    android:typeface="normal" />

                <font.FontDesign
                    android:id="@+id/Ass"
                    android:layout_width="@dimen/partNO_width"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="@string/partlist_title"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size"
                    android:typeface="normal" />

                <font.FontDesign
                    android:id="@+id/serviceorrepair"
                    android:layout_width="@dimen/partNO_width"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/servicepart_referenceno"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size"
                    android:typeface="normal" />

                <font.FontDesign
                    android:id="@+id/des"
                    android:layout_width="@dimen/Discription_width"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/servicepart_desp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size"
                    android:typeface="normal" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/activity_pading"
                android:background="@color/grey" />

            <ListView
                android:id="@+id/vehicle_listView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:divider="@color/grey"
                android:dividerHeight="0.5dp"
                android:scrollbars="none" />
        </LinearLayout>
    </HorizontalScrollView>

    <home.TouchImageView
        android:id="@+id/expanded_image"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerInParent="true"
        android:background="#80000000"
        android:scaleType="fitCenter"
        android:visibility="invisible" />


    <ImageView
        android:id="@+id/stip"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/strip_height"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/bottom" />
</RelativeLayout>