<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/lite_white">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/white"
        android:elevation="@dimen/activity_pading">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="@dimen/menu_width_and_height"
            android:layout_height="@dimen/logo_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:padding="@dimen/activity_pading"
            android:scaleType="centerInside"
            android:src="@drawable/menu" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="@dimen/logo_width"
            android:layout_height="@dimen/logo_height"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:contentDescription="TODO"
            android:padding="@dimen/activity_pading"
            android:scaleType="centerInside"
            android:src="@drawable/logo" />

        <ImageView
            android:id="@+id/cart_icon"
            android:layout_width="@dimen/service_repair_image_width"
            android:layout_height="@dimen/service_repair_image_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:scaleType="centerInside"
            android:src="@drawable/addtocart" />


    </RelativeLayout>

    <View
        android:id="@+id/action_bar_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_pading"
        android:layout_below="@+id/action_bar"
        android:background="@color/grey" />

    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/heading_height"
        android:layout_below="@+id/action_bar_view"
        android:background="@color/logocolor">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/menu_width_and_height"
            android:layout_height="@dimen/logo_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:padding="@dimen/activity_pading"
            android:src="@drawable/back" />

        <font.FontDesign
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="search"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_text_size"
            android:textStyle="bold"
            android:typeface="normal" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/registration_button_layout_height"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/header_layout"
        android:layout_margin="@dimen/activity_sub_horizontal_margin"
        android:gravity="center"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/textato"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center|right"
            android:layout_marginRight="5dp"
            android:background="@drawable/autotextback"
            android:ems="10"
            android:layout_weight="1"
            android:hint="Service Part No"
            android:paddingLeft="@dimen/activity_sub_horizontal_margin"
            android:textSize="@dimen/micro_text_size">

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/go"
            android:layout_width="@dimen/registration_button_width"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/activity_pading"
            android:background="@drawable/button_round2"
            android:text="Go"
            android:textAllCaps="false"
            android:textColor="@color/dark_gray"
            android:typeface="normal" />
    </LinearLayout>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:gravity="bottom|end"
        app:srcCompat="@drawable/toleft"
        app:fabSize="mini"
        android:scaleType="centerCrop"
        app:backgroundTint="@color/white"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        android:gravity="bottom|start"
        app:fabSize="mini"
        android:scaleType="centerCrop"
        app:backgroundTint="@color/white"
        app:srcCompat="@drawable/toright" />
    <HorizontalScrollView
        android:id="@+id/horilist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linear0"
        android:layout_below="@+id/spinner"
        android:background="@color/white"
        android:scrollbarSize="0.30000007dip">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/heading_height"
                android:background="@color/logocolor"
                android:orientation="horizontal"
                android:paddingLeft="10dp">

                <font.FontDesign
                    android:layout_width="@dimen/sno_text_width"
                    android:layout_height="fill_parent"
                    android:gravity="center|left"
                    android:text="@string/servicepart_sno"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size"
                    android:typeface="normal" />

                <font.FontDesign
                    android:id="@+id/aaa"
                    android:layout_width="@dimen/partNO_width"
                    android:layout_height="fill_parent"
                    android:gravity="center|left"
                    android:text="Assembly \nPart No"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:textSize="@dimen/small_text_size"
                    android:typeface="normal" />

                <font.FontDesign
                    android:id="@+id/serviceorrepair"
                    android:layout_width="@dimen/partNO_width"
                    android:layout_height="fill_parent"
                    android:gravity="center|left"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/servicepart_referenceno"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size"
                    android:typeface="normal" />

                <font.FontDesign
                    android:layout_width="@dimen/Discription_width"
                    android:layout_height="fill_parent"
                    android:gravity="center|left"
                    android:layout_marginLeft="@dimen/activity_horizontal_margin"
                    android:text="@string/servicepart_desp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/small_text_size"

                    android:typeface="normal" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/activity_pading"
                android:background="@color/grey" />

            <ListView
                android:id="@+id/vehicle_listView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:divider="@color/grey"
                android:dividerHeight="0.5dp"
                android:scrollbars="none"></ListView>
        </LinearLayout>
    </HorizontalScrollView>

    <View
        android:id="@+id/hideview"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_pading"
        android:layout_above="@id/stip"
        android:background="@color/grey" />


    <ImageView
        android:id="@+id/stip"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/strip_height"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/bottom" />
</RelativeLayout>