<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lite_white">

    <include
        android:id="@+id/header_layout"
        layout="@layout/header_layout" />


    <LinearLayout
        android:id="@+id/filter_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_layout"
        android:layout_margin="@dimen/activity_pading"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:background="@drawable/layout_bg"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_pading"
            android:gravity="center|left"
            android:orientation="horizontal">


            <font.FontDesign
                android:layout_width="@dimen/order_details_with"
                android:layout_height="wrap_content"
                android:text="Order Number"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/micro_text_size"
                android:textStyle="normal" />

            <font.FontDesign
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4108526"
                android:textSize="@dimen/micro_text_size"
                android:textColor="@color/dark_gray"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_pading"
            android:gravity="center|left"
            android:orientation="horizontal">


            <font.FontDesign
                android:layout_width="@dimen/order_details_with"
                android:layout_height="wrap_content"
                android:text="Ordered MRP"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/micro_text_size"
                android:textStyle="normal" />

            <font.FontDesign
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19000"
                android:textSize="@dimen/micro_text_size"
                android:textColor="@color/dark_gray"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_pading"

            android:gravity="center|left"
            android:orientation="horizontal">


            <font.FontDesign
                android:layout_width="@dimen/order_details_with"
                android:layout_height="wrap_content"
                android:text="Delivered To"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/micro_text_size"
                android:textStyle="normal" />

            <font.FontDesign
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ram"
                android:textSize="@dimen/micro_text_size"
                android:textColor="@color/dark_gray"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_pading"
            android:gravity="center|left"
            android:orientation="horizontal">


            <font.FontDesign
                android:layout_width="@dimen/order_details_with"
                android:layout_height="wrap_content"
                android:text="Ordered Placed By"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/micro_text_size"
                android:textStyle="normal" />

            <font.FontDesign
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dealer / Service Engineer"
                android:textSize="@dimen/micro_text_size"
                android:textColor="@color/dark_gray"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_pading"
            android:gravity="center|left"
            android:orientation="horizontal">


            <font.FontDesign
                android:layout_width="@dimen/order_details_with"
                android:layout_height="wrap_content"
                android:text="Contact Number"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/micro_text_size"
                android:textStyle="normal" />

            <font.FontDesign
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9790974152"
                android:textSize="@dimen/micro_text_size"
                android:textColor="@color/dark_gray"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_pading"
            android:gravity="center|left"
            android:orientation="horizontal">


            <font.FontDesign
                android:layout_width="@dimen/order_details_with"
                android:layout_height="wrap_content"
                android:text="Delivered on"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/micro_text_size"
                android:textStyle="normal" />

            <font.FontDesign
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12/3/2017"
                android:textSize="@dimen/micro_text_size"
                android:textColor="@color/dark_gray"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/service_eng_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.1dp"
                android:layout_margin="@dimen/activity_sub_horizontal_margin"
                android:background="@color/dark_gray" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_pading"
                android:gravity="center|left"
                android:orientation="horizontal">


                <font.FontDesign
                    android:layout_width="@dimen/order_details_with"
                    android:layout_height="wrap_content"
                    android:text="Service engineer"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/micro_text_size"
                    android:textStyle="normal" />

                <font.FontDesign
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textSize="@dimen/micro_text_size"
                    android:textColor="@color/dark_gray"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_pading"
                android:gravity="center|left"
                android:orientation="horizontal">


                <font.FontDesign
                    android:layout_width="@dimen/order_details_with"
                    android:layout_height="wrap_content"
                    android:text="Contact Number"
                    android:textSize="@dimen/micro_text_size"
                    android:textColor="@color/dark_gray"
                    android:textStyle="normal" />

                <font.FontDesign
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Service engineer number"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/micro_text_size"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horilist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linear0"
        android:layout_below="@+id/filter_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/heading_height"
                    android:background="@color/dark_green"
                    android:baselineAligned="true"
                    android:paddingLeft="@dimen/activity_sub_horizontal_margin">


                    <font.FontDesign
                        android:layout_width="@dimen/partno_width"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Part No"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size"
                        android:typeface="normal" />

                    <font.FontDesign
                        android:layout_width="@dimen/partno_width"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:gravity="center|left"
                        android:text="Part Name\nDescription"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size"
                        android:typeface="normal" />
                    <font.FontDesign
                        android:layout_width="@dimen/partno_width"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Ordered\nQunatity"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size"
                        android:typeface="normal" />
                    <font.FontDesign
                        android:layout_width="@dimen/partno_width"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Executed\nQunatity"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size"
                        android:typeface="normal" />
                    <font.FontDesign
                        android:layout_width="@dimen/partno_width"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Status"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size"
                        android:typeface="normal" />


                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/activity_pading"
                    android:background="@color/grey" />


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/heading_height"
                    android:baselineAligned="true"
                    android:paddingLeft="@dimen/activity_sub_horizontal_margin">


                    <font.FontDesign
                        android:layout_width="@dimen/partno_width"
                        android:layout_height="fill_parent"
                        android:gravity="center|left"
                        android:text="M 100701"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/micro_text_size"
                        android:typeface="normal" />

                    <font.FontDesign
                        android:layout_width="@dimen/partno_width"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="230 Com...\nCompressor"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/micro_text_size"
                        android:typeface="normal" />

                    <font.FontDesign
                        android:layout_width="@dimen/partno_width"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="30"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/micro_text_size"
                        android:typeface="normal" />

                    <font.FontDesign
                        android:layout_width="@dimen/partno_width"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="10"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/micro_text_size"
                        android:typeface="normal" />
                    <font.FontDesign
                        android:layout_width="@dimen/partno_width"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Partialy Distpached"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/micro_text_size"
                        android:typeface="normal" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/heading_height"
                    android:baselineAligned="true"
                    android:paddingLeft="@dimen/activity_sub_horizontal_margin">


                    <font.FontDesign
                        android:layout_width="@dimen/partno_width"
                        android:layout_height="fill_parent"
                        android:gravity="center|left"
                        android:text="M 100705"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/micro_text_size"
                        android:typeface="normal" />

                    <font.FontDesign
                        android:layout_width="@dimen/partno_width"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:gravity="center|left"
                        android:text="230 Com...\nCompressor"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/micro_text_size"
                        android:typeface="normal" />
                    <font.FontDesign
                        android:layout_width="@dimen/partno_width"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="20"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/micro_text_size"
                        android:typeface="normal" />

                    <font.FontDesign
                        android:layout_width="@dimen/partno_width"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="10"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/micro_text_size"
                        android:typeface="normal" />

                    <font.FontDesign
                        android:layout_width="@dimen/partno_width"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Partialy Distpached"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/micro_text_size"
                        android:typeface="normal" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/heading_height"
                    android:baselineAligned="true"
                    android:paddingLeft="@dimen/activity_sub_horizontal_margin">


                    <font.FontDesign
                        android:layout_width="@dimen/partno_width"
                        android:layout_height="fill_parent"
                        android:gravity="center|left"
                        android:text="M 100701"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/micro_text_size"
                        android:typeface="normal" />

                    <font.FontDesign
                        android:layout_width="@dimen/partno_width"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:gravity="center|left"
                        android:text="230 Com...\nCompressor"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/micro_text_size"
                        android:typeface="normal" />
                    <font.FontDesign
                        android:layout_width="@dimen/partno_width"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="10"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/micro_text_size"
                        android:typeface="normal" />

                    <font.FontDesign
                        android:layout_width="@dimen/partno_width"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:gravity="center|left"
                        android:text="0"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/micro_text_size"
                        android:typeface="normal" />
                    <font.FontDesign
                        android:layout_width="@dimen/partno_width"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/activity_horizontal_margin"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:text="Pending"
                        android:visibility="invisible"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/micro_text_size"
                        android:typeface="normal" />

                </LinearLayout>

                <ListView
                    android:id="@+id/listView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/grey"
                    android:dividerHeight="0.5dip"
                    android:scrollbars="none"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/activity_pading"
                android:background="@color/grey" />


        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>