<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lite_white">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/actionbar_height"
        android:background="@color/white">


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="@dimen/logo_width"
            android:layout_height="@dimen/logo_height"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:contentDescription="TODO"
            android:padding="@dimen/activity_pading"
            android:scaleType="centerInside"
            android:src="@drawable/logo" />
    </RelativeLayout>
    <View
        android:id="@+id/action_bar_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_pading"
        android:layout_below="@+id/action_bar"
        android:background="@color/grey" />
    <RelativeLayout
        android:id="@+id/so"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/heading_height"

        android:layout_below="@+id/action_bar_view"
        android:background="@color/logocolor">
        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/menu_width_and_height"
            android:layout_height="@dimen/logo_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:padding="@dimen/activity_pading"
            android:src="@drawable/back" />
        <font.FontDesign
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Create Login"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text__size"
            android:textStyle="bold"
            android:typeface="normal" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/activity_sub_vertical_margin"
        android:background="@drawable/layoutround">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:orientation="vertical">



            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
                android:gravity="center"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/username"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_all_layout"
                    android:background="@drawable/autotextback"
                    android:hint="Username"
                    android:paddingLeft="@dimen/activity_sub_horizontal_margin"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/micro_text_size" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
                android:gravity="center"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/password"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_all_layout"
                    android:background="@drawable/autotextback"
                    android:hint="password"
                    android:inputType="text"
                    android:paddingLeft="@dimen/activity_sub_horizontal_margin"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/micro_text_size" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/spinner_height"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
                android:gravity="center"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/confirm_password"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_all_layout"
                    android:background="@drawable/autotextback"
                    android:hint="Confirm password"
                    android:inputType="text"
                    android:paddingLeft="@dimen/activity_sub_horizontal_margin"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/micro_text_size" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/address_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
                android:visibility="gone"
                android:gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/spinner_height"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/shopedit"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/spinner_height"
                        android:layout_gravity="right"
                        android:layout_margin="@dimen/margin_all_layout"
                        android:background="@drawable/autotextback"
                        android:inputType="text"
                        android:paddingLeft="@dimen/activity_sub_horizontal_margin"
                        android:hint="Shop name"
                        android:textSize="@dimen/micro_text_size" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/delivery_address_height"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="@dimen/activity_sub_horizontal_margin"
                    android:gravity="center"
                    android:orientation="horizontal">


                    <EditText
                        android:id="@+id/addressedit"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/delivery_address_height"
                        android:layout_gravity="right"
                        android:layout_margin="@dimen/margin_all_layout"
                        android:background="@drawable/autotextback"
                        android:inputType="textMultiLine"
                        android:gravity="top|left"
                        android:paddingTop="@dimen/activity_sub_horizontal_margin"
                        android:paddingLeft="@dimen/activity_sub_horizontal_margin"
                        android:hint="Shop address (Delivery address)"
                        android:textSize="@dimen/micro_text_size" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="@dimen/activity_sub_horizontal_margin"
                android:gravity="center"
                android:padding="@dimen/activity_sub_horizontal_margin"
                android:orientation="horizontal">


                <font.FontDesign
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center|left"
                    android:text="@string/username_password_note"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/micro_text_size"
                    android:textStyle="bold"
                    android:typeface="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/registration_button_layout_height"
                android:layout_alignParentLeft="true"
                android:layout_margin="@dimen/margin_all_layout"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/okay"
                    android:layout_width="@dimen/registration_button_width"
                    android:layout_height="fill_parent"
                    android:background="@drawable/button_round"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:text="Create"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/micro_text_size"
                    android:typeface="normal" />

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="@dimen/registration_button_width"
                    android:layout_height="fill_parent"
                    android:layout_gravity="right"
                    android:layout_marginLeft="@dimen/margin_all_layout"
                    android:layout_weight="1"
                    android:background="@drawable/button_round"
                    android:paddingLeft="@dimen/activity_pading"
                    android:text="Cancel"
                    android:textStyle="bold"
                    android:textAllCaps="false"
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/micro_text_size" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/stip"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/strip_height"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/bottom" />

</RelativeLayout>